# FrailynGarcia_Ap1_p1

./: FrailynGarcia_Ap1_p1.csproj  FrailynGarcia_Ap1_p1.sln  Program.cs  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor
Components/Pages/RegistroPages/: Create.razor  Delete.razor  (+4 more)
DAL/: Contexto.cs
DATA/: Parcial1.Db  Parcial1.Db-shm  Parcial1.Db-wal
Migrations/: 20240923231820_Initial.Designer.cs  20240923231820_Initial.cs  20241001013728_Initial.Designer.cs  20241001013728_Initial.cs  20241008005125_Initial.Designer.cs  20241008005125_Initial.cs  20241012001150_Inicial.Designer.cs  20241012001150_Inicial.cs  20241012005152_Initial.Designer.cs  20241012005152_Initial.cs  20241012015146_Initial.Designer.cs  20241012015146_Initial.cs  20241012234757_Initial.Designer.cs  20241012234757_Initial.cs  20241013192256_Initial.Designer.cs  20241013192256_Initial.cs  20241013201250_Initial.Designer.cs  20241013201250_Initial.cs  20241013205632_Inital.Designer.cs  20241013205632_Inital.cs  20241017214746_Initial.Designer.cs  20241017214746_Initial.cs  20241026180255_inicial.Designer.cs  20241026180255_inicial.cs  20241026184759_Inicial.Designer.cs  20241026184759_Inicial.cs  ContextoModelSnapshot.cs
Models/: Clientes.cs  ClientesDetalle.cs  CobroDetalle.cs  Cobros.cs  CobrosDetalle.cs  Deudores.cs  Prestamos.cs  Registros.cs  Telefonos.cs  TiposTelefonos.cs
Properties/: launchSettings.json
Services/: ClienteController.cs  ClienteDetalleService.cs  ClienteService.cs  CobroDetalleService.cs  CobroService.cs  CobrosService.cs  DeudorService.cs  DeudoresService.cs  PrestamoService.cs  PrestamosService.cs  TelefonosService.cs  TiposTelefonoService.cs
(+13 files in other folders)
