<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\RegistroPages\CobroDetallesPages\**" />
    <Content Remove="Components\Pages\RegistroPages\CobroDetallesPages\**" />
    <EmbeddedResource Remove="Components\Pages\RegistroPages\CobroDetallesPages\**" />
    <None Remove="Components\Pages\RegistroPages\CobroDetallesPages\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\RegistroPages\PrestamosPicker.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DATA\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DATA\Parcial1.Db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\RegistroPages\PrestamosPicker.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\RegistroPages\PrestamosPicker.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\RegistroPages\PrestamosPicker.razor" />
  </ItemGroup>

</Project>
